<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Urbana Anormaly Study</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

		:root {
			/* Base font size */
			font-size: 10px;	 
			
			/* Set neon color */
			--neon-text-color: #f40;
			--neon-border-color: #08f;
		}

		body {
			font-family: 'Exo 2', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;	
			background: #000;
			min-height: 100vh;
		}

		h1 {
			font-size: 13rem;
			font-weight: 200;
			font-style: italic;
			color: #fff;
			padding: 4rem 6rem 5.5rem;
			border: 0.4rem solid #fff;
			border-radius: 2rem;
			text-transform: uppercase;
			animation: flicker 10s infinite alternate;		 
		}

		h1::-moz-selection {
			background-color: var(--neon-border-color);
			color: var(--neon-text-color);
		}

		h1::selection {
			background-color: var(--neon-border-color);
			color: var(--neon-text-color);
		}

		h1:focus {
			outline: none;
		}

		/* Animate neon flicker */
		@keyframes flicker {
				/* */
				0%, 19%, 19.1%, 23%, 23.1%, 54%, 55.1%, 100% {
					
						text-shadow:
								-0.2rem -0.2rem 1rem #fff,
								0.2rem 0.2rem 1rem #fff,
								0 0 2rem var(--neon-text-color),
								0 0 4rem var(--neon-text-color),
								0 0 6rem var(--neon-text-color),
								0 0 8rem var(--neon-text-color),
								0 0 10rem var(--neon-text-color);
						
						box-shadow:
								0 0 .5rem #fff,
								inset 0 0 .5rem #fff,
								0 0 2rem var(--neon-border-color),
								inset 0 0 2rem var(--neon-border-color),
								0 0 4rem var(--neon-border-color),
								inset 0 0 4rem var(--neon-border-color);				
				}
				
				19.05%, 23.05%, 54.05% {				
						text-shadow: none;
						box-shadow: none;
				}		
		}		

	</style>
</head>

<body>
	<h1 contenteditable spellcheck="false">ANORMALITY STUDY</h1>
</body>

</html>



